
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Generated tables of channel classes, stream kinds, access levels, priority classes, channel id ranges and the spec-core channels.">
      
      
        <meta name="author" content="The Valence contributors">
      
      
        <link rel="canonical" href="https://openvalence.github.io/Valence/dev/reference/registry/channels/">
      
      
        <link rel="prev" href="../frames/">
      
      
        <link rel="next" href="../cbor-keys/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Channels - Valence</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/datasheet.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <meta name="color-scheme" content="light dark">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#channels" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Valence" class="md-header__button md-logo" aria-label="Valence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.5 21c-3 0-4.19-4.24-5.45-8.72C10.14 9.04 9 5 7.5 5 4.11 5 4 11.93 4 12H2c0-.37.06-9 5.5-9 3 0 4.21 4.25 5.47 8.74C13.83 14.8 15 19 16.5 19c3.44 0 3.53-6.93 3.53-7h2c0 .37-.06 9-5.53 9"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Valence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Channels
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../understand/" class="md-tabs__link">
          
  
  
    
  
  Understand

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../build/" class="md-tabs__link">
          
  
  
    
  
  Build with it

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../spec/" class="md-tabs__link">
          
  
  
    
  
  Specification

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Valence" class="md-nav__button md-logo" aria-label="Valence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.5 21c-3 0-4.19-4.24-5.45-8.72C10.14 9.04 9 5 7.5 5 4.11 5 4 11.93 4 12H2c0-.37.06-9 5.5-9 3 0 4.21 4.25 5.47 8.74C13.83 14.8 15 19 16.5 19c3.44 0 3.53-6.93 3.53-7h2c0 .37-.06 9-5.53 9"/></svg>

    </a>
    Valence
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../understand/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../understand/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../understand/anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anatomy of a frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../understand/capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities and custom hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../understand/what-it-replaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What it replaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../understand/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem and compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../understand/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model and the audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../understand/for-everyone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For everyone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../build/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build with it
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build with it
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Client guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/clients/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/clients/csharp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/clients/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/clients/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub implementer guide
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/local-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../spec/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/wire-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time and sequencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/qos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QoS and congestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/transports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transports and relays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/traces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked session traces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog schema (CDDL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendices A-G
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rationale and history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../spec/errata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Registry
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Registry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frame types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#channel-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-id-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel id ranges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spec-core-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec-core channels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cbor-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CBOR keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event kinds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NACK codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limits and defaults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendering vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel catalog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel grid
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../community/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/rfc-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC process
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#channel-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stream-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priority-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-id-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel id ranges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spec-core-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec-core channels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
      <p class="ss-pagemeta">
        
  
    <span class="ss-badge ss-badge--ieee" title="Normative register: numbered clauses, RFC 2119 MUST/SHALL/MAY, exact cross-references.">IEEE register</span>
  

        
          <span class="ss-badge ss-badge--generated" title="Generated from registry.yaml by docs-site/tools/gen_docs_tables.py. Hand edits are overwritten, and a stale copy fails CI.">generated</span>
        
        
      </p>
    
  
  
                  



<!-- ==========================================================
     GENERATED FILE. DO NOT EDIT.
     Source of truth: spec/registry/registry.yaml
     Generator:       docs-site/tools/gen_docs_tables.py
     Regenerate:      python docs-site/tools/gen_docs_tables.py
     CI gate:         python docs-site/tools/gen_docs_tables.py --check
     Hand edits are overwritten and fail the docs build.
     ========================================================== -->

<h1 id="channels">Channels<a class="headerlink" href="#channels" title="Link to this section">#</a></h1>
<p>A <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr> is a named, numbered, typed data flow declared in the <abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr>.
Its class decides the frames it uses and the delivery rules it obeys.</p>
<h2 id="channel-classes"><abbr title="A named, numbered, typed data flow declared in the catalog.">Channel</abbr> classes<a class="headerlink" href="#channel-classes" title="Link to this section">#</a></h2>
<table>
<thead>
<tr>
<th>Value</th>
<th>Class</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>STATE</code></td>
<td>§9.1</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>STREAM</code></td>
<td>§9.2</td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>INTENT</code></td>
<td>§9.3</td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>EVENT</code></td>
<td>§9.4</td>
</tr>
<tr>
<td><code>4</code></td>
<td><code>STORE</code></td>
<td>§8.7</td>
</tr>
</tbody>
</table>
<p>The word "<abbr title="A channel class carrying timestamped sample bundles, in either direction.">STREAM</abbr>" is a <abbr title="One of STATE, STREAM, INTENT, EVENT or STORE.">channel class</abbr>. Transports are described as
<em>stream-oriented</em> or <em>datagram-oriented</em>, never as stream transports.</p>
<h2 id="stream-kinds">Stream kinds<a class="headerlink" href="#stream-kinds" title="Link to this section">#</a></h2>
<p>A <abbr title="A channel class carrying timestamped sample bundles, in either direction.">STREAM</abbr> <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr> declares what one sample <strong>is</strong>. The congestion rules
read this property. They never guess it from a unit string.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Kind</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>samples</code></td>
<td>dense points reporting a value AT AN INSTANT (§9.2); a dropped sample is recoverable by interpolation from its neighbors. Decimable under congestion. The default: absent on the wire means this.</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>segments</code></td>
<td>each sample COMMANDS A TIME EXTENT: it carries its own duration, so it is not a point on a continuous curve. A dropped <abbr title="One STREAM data point that commands a time extent, carrying its own duration.">segment</abbr> is a permanently lost COMMAND, not a recoverable interpolation gap (RFC-014/023). NOT decimable: §10.4's <abbr title="What the hub drops, and in what order, when a link cannot carry everything granted.">shedding</abbr> table sheds whole-source or not at all for these.</td>
</tr>
</tbody>
</table>
<h2 id="access-levels">Access levels<a class="headerlink" href="#access-levels" title="Link to this section">#</a></h2>
<p>One <abbr title="The stateful association between one client and the hub.">session</abbr> holds one access level. A <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr> declares the level a
<abbr title="The stateful association between one client and the hub.">session</abbr> needs to subscribe to it, or to send on it.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Level</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>watch</code></td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>control</code></td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>configure</code></td>
</tr>
</tbody>
</table>
<p>The safety operations <code>estop</code> and <code>stop</code> are exempt from these levels.
Any <abbr title="The stateful association between one client and the hub.">session</abbr> may stop the machine.</p>
<h2 id="priority-classes">Priority classes<a class="headerlink" href="#priority-classes" title="Link to this section">#</a></h2>
<p>A subscription carries a <abbr title="The shedding rank of a subscription, from background up to critical.">priority class</abbr>. The lower number sheds first.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Class</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>background</code></td>
<td></td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>normal</code></td>
<td></td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>elevated</code></td>
<td></td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>critical</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="channel-id-ranges"><abbr title="A named, numbered, typed data flow declared in the catalog.">Channel</abbr> id ranges<a class="headerlink" href="#channel-id-ranges" title="Link to this section">#</a></h2>
<table>
<thead>
<tr>
<th>Range</th>
<th>Name</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x0000</code></td>
<td><code>SESSION</code></td>
<td><abbr title="The stateful association between one client and the hub.">session</abbr>-scoped frames; never subscribable</td>
</tr>
<tr>
<td><code>0x0001-0x007F</code></td>
<td><code>spec-core</code></td>
<td>allocated below; spec-governed</td>
</tr>
<tr>
<td><code>0x0080-0x7FFF</code></td>
<td><code>device-defined</code></td>
<td><abbr title="The single authoritative endpoint of one machine.">hub</abbr> firmware allocates; described by <abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr>. RFC-047: the RECOMMENDED allocation shape is the 0xCDSS grid (class nibble 1=<abbr title="A channel class carrying idempotent full snapshots of a coherent group of fields.">STATE</abbr>/2=<abbr title="A channel class carrying timestamped sample bundles, in either direction.">STREAM</abbr>/3=<abbr title="A channel class, and the only way a client changes anything.">INTENT</abbr>/4=<abbr title="A channel class carrying discrete occurrences, edges, not levels.">EVENT</abbr>/5=<abbr title="A channel class declaring a set of numbered slots holding opaque documents.">STORE</abbr>, domain nibble device-chosen subsystem, slot byte): see CHANNEL-GRID.md for the grid convention. Each <abbr title="The single authoritative endpoint of one machine.">hub</abbr> documents its own device-range allocations; Valence Drive's CHANNEL-MAP.md is the worked example. Within this range, 0x7000-0x7FFF is reserved EXPERIMENTAL/VENDOR play space and MUST NEVER appear in a shipped <abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr>.</td>
</tr>
<tr>
<td><code>0x8000-0xFFFF</code></td>
<td><code>reserved</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="spec-core-channels">Spec-core <abbr title="A named, numbered, typed data flow declared in the catalog.">channels</abbr><a class="headerlink" href="#spec-core-channels" title="Link to this section">#</a></h2>
<p>These <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr> ids mean the same thing on every <abbr title="The single authoritative endpoint of one machine.">hub</abbr>. A <abbr title="The single authoritative endpoint of one machine.">hub</abbr> still declares
each one it implements in its <abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr>. A <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr> absent from the <abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr>
does not exist on that <abbr title="The single authoritative endpoint of one machine.">hub</abbr>.</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Class</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x0001</code></td>
<td><code>catalog</code></td>
<td><code>STATE</code></td>
<td><abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr> meta: <abbr title="The first eight bytes of a SHA-256 over the deterministically encoded catalog, naming exactly which catalog a hub exposes.">etag</abbr>, chunk count, entry count</td>
</tr>
<tr>
<td><code>0x0002</code></td>
<td><code>session-roster</code></td>
<td><code>STATE</code></td>
<td>RFC-047 §3: allocated and specified (RFC-018), NOT implemented: no reference <abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr> builder declares it (see RFC-QUEUE.md deferred ledger, SPEC.md §18). <code>status: reserved</code> is the machine-checkable fact the <abbr title="The single machine-readable file that decides every number Valence puts on the wire.">registry</abbr> never carried before: a <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr> can be allocated and described on paper without any conformant <abbr title="The single authoritative endpoint of one machine.">hub</abbr> being able to claim it is live. Specified layout: generation u16 + count u8 + flags u8, then 8 packed slots {<abbr title="A random non-zero 32-bit number the hub assigns to one association, unique within a hub boot.">session_id</abbr> u32, role u8, flags u8, name str16} = 8x22 + 4 = 180 B, inside the 242 B floor at default_max_clients_ws 8. The str16 name (feasibility pass) is intended to FIX the never-replayed-join-events blocker: a late joiner would learn existing <abbr title="The stateful association between one client and the hub.">sessions</abbr>' names from the roster snapshot instead of missed 0x0007 events. Names over 16 B would truncate here; the full name rides 0x0007 while the <abbr title="The stateful association between one client and the hub.">session</abbr> lives.</td>
</tr>
<tr>
<td><code>0x0003</code></td>
<td><code>safety</code></td>
<td><code>STATE</code></td>
<td><abbr title="A safety condition that stays true in state until something explicitly clears it.">latched</abbr> safety word: estop/stop/hold/pause + cause + owner (§11.1); RFC-025 appends manual_override + bypass_limits to the same snapshot (append-only is legal)</td>
</tr>
<tr>
<td><code>0x0004</code></td>
<td><code>control-owner</code></td>
<td><code>STATE</code></td>
<td>active <abbr title="The single component that commands the motor driver for positioning.">arbiter</abbr> source + owning <abbr title="The stateful association between one client and the hub.">session</abbr> per source (§11.4)</td>
</tr>
<tr>
<td><code>0x0005</code></td>
<td><code>safety-intents</code></td>
<td><code>INTENT</code></td>
<td><abbr title="A controlled stop, decelerate to zero at the configured rate and deactivate the source.">STOP</abbr>/<abbr title="Decelerate, then actively hold position, with the source suspended.">HOLD</abbr>/<abbr title="Suspend the pattern generator at a safe phase and park position.">PAUSE</abbr>/RESUME/ESTOP_CLEAR/<abbr title="Emergency stop, an immediate driver-level stop that latches and prohibits motion until explicitly cleared.">ESTOP</abbr>/TAKEOVER + override/bypass (§11, safety_intent_ops)</td>
</tr>
<tr>
<td><code>0x0006</code></td>
<td><code>hub-status</code></td>
<td><code>STATE</code></td>
<td><abbr title="A random 32-bit number the hub generates at every boot, naming which incarnation of the hub you are talking to.">boot_id</abbr>, heap, uptime, transport stats. NO fw version: RFC-016 puts identity in WELCOME <code>identity</code>: one home, no drift.</td>
</tr>
<tr>
<td><code>0x0007</code></td>
<td><code>session-events</code></td>
<td><code>EVENT</code></td>
<td>join/leave/<abbr title="Re-issuing an activating intent with the takeover flag set, to transfer source ownership.">takeover</abbr>/<abbr title="The hub closing a session it has decided it cannot keep.">eviction</abbr> notifications</td>
</tr>
<tr>
<td><code>0x0008</code></td>
<td><code>log</code></td>
<td><code>EVENT</code></td>
<td>RFC-017: device log in-band: {level u8, tag, <abbr title="The single authoritative endpoint of one machine.">hub</abbr>-ms, message &lt;=128 B} via the <code>body</code> sub-map. Bounded drop-oldest with the §9.4 visible drop counter, <code>background</code> priority, <code>watch</code> access. Declares a replay depth (log_replay_depth_default) so the <abbr title="The single authoritative endpoint of one machine.">hub</abbr> MAY replay its ring tail on <abbr title="The hub's applied answer to a subscription request, which channel, at what rate, at what priority.">grant</abbr>, the named exception to §9.4's no-replay rule. Retires /api/log; the serial-silent handoff re-binds from 'first HTTP GET' to 'first log <abbr title="The hub's applied answer to a subscription request, which channel, at what rate, at what priority.">grant</abbr>'.</td>
</tr>
<tr>
<td><code>0x0009</code></td>
<td><code>session-admin</code></td>
<td><code>INTENT</code></td>
<td>RFC-018: {op: evict, <abbr title="A random non-zero 32-bit number the hub assigns to one association, unique within a hub boot.">session_id</abbr>} -&gt; <abbr title="The single authoritative endpoint of one machine.">hub</abbr> GOODBYEs the target with SESSION_EVICTED. <code>configure</code> access: and note RFC-027 makes configure reachable BY CEREMONY now (§12.2's 'admin only via the <abbr title="The single authoritative endpoint of one machine.">hub</abbr>'s own UI' sentence is struck), so this power is deliberately <abbr title="The ceremony that proves a client should be trusted, ending in a token and a role.">pairing</abbr>-reachable.</td>
</tr>
<tr>
<td><code>0x000A</code></td>
<td><code>pending-pairing</code></td>
<td><code>STATE</code></td>
<td>RFC-027(a) <abbr title="The primary pairing mode, a client knocks with no proof, and any configure session approves it.">knock-and-approve</abbr>: the bounded pending list (pairing_pending_max) as protocol state: {generation u16, count u8, flags u8} + slots {<abbr title="Eight bytes a client generates once and persists, saying who it durably is.">instance_id</abbr> u64, kind u8, expires_s u16, name str16}. Any <code>configure</code> <abbr title="The stateful association between one client and the hub.">session</abbr> approves/denies via 0x0009 (session_admin_ops pair_approve/pair_deny); the joiner needs one button and no display. TWO FIELD CLARIFICATIONS made when M4b implemented this: <code>kind</code> is the <code>pairing_modes</code> BIT that produced the knock (1 knock_approve / 2 pin_proof / 4 push_to_pair), so an approving UI can say HOW the device asked; and the countdown is <code>expires_s</code>, NOT ms; pairing_window_default_s is 120, i.e. 120000 ms, which does not fit the u16 the slot layout allocates. Seconds is also the only resolution an approval UI can use. <code>flags</code> bit0 = a <abbr title="The ceremony that proves a client should be trusted, ending in a token and a role.">pairing</abbr> association window is currently OPEN (RFC-027(c) <abbr title="The pairing mode where physical presence, rather than a proof or an approval, opens a short single-grant window.">push-to-pair</abbr>), which is how window state stays observable in-band for a <abbr title="The stateful association between one client and the hub.">session</abbr> that connected before the window opened.</td>
</tr>
<tr>
<td><code>0x000B</code></td>
<td><code>pairing-events</code></td>
<td><code>EVENT</code></td>
<td>RFC-027: knock arrived / approved / denied / expired, plus <abbr title="The ceremony that proves a client should be trusted, ending in a token and a role.">pairing</abbr>-window open/close. <abbr title="A channel class carrying discrete occurrences, edges, not levels.">EVENT</abbr> twin of 0x000A.</td>
</tr>
<tr>
<td><code>0x000C</code></td>
<td><code>paired-devices</code></td>
<td><code>STORE</code></td>
<td>trust-ledger store descriptor: {store_id, kind 'trust.ledger', capacity paired_devices_max, per_item_max, name_max}. Items are read/revoked by any <code>configure</code> <abbr title="The stateful association between one client and the hub.">session</abbr> via BLOB_REQ on blob_namespaces.store + the 0x0009 admin surface. Whole encoded ledger stays under trust_ledger_max_bytes (one NVS page).</td>
</tr>
<tr>
<td><code>0x000D</code></td>
<td><code>paired-devices-roster</code></td>
<td><code>STATE</code></td>
<td>the 0x000C store's roster: {generation u16, count u8, capacity u8}. On-change, tiny; a generation bump means 're-enumerate' (fetch again over BLOB_REQ). <code>configure</code> access: the paired-device list is not open reading.</td>
</tr>
<tr>
<td><code>0x000E</code></td>
<td><code>safety-events</code></td>
<td><code>EVENT</code></td>
<td>RFC/§9.4 duality: the <abbr title="A channel class carrying discrete occurrences, edges, not levels.">EVENT</abbr> TWIN of the <code>safety</code> <abbr title="A channel class carrying idempotent full snapshots of a coherent group of fields.">STATE</abbr> <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr> (0x0003). Kinds in <code>safety_event_kinds</code>; fields ride the scoped <code>body</code> (40) sub-map keyed by this <abbr title="A named, numbered, typed data flow declared in the catalog.">channel</abbr>'s own <abbr title="The hub's machine-readable description of every channel it exposes.">catalog</abbr> schema (word, cause, owner_session, estop_seq, level). <code>critical</code> priority and <code>watch</code> access, matching its <abbr title="A channel class carrying idempotent full snapshots of a coherent group of fields.">STATE</abbr> twin exactly: an edge nobody is allowed to be denied and nobody is allowed to shed. Carries <code>seq_of_state</code> (34) naming the 0x0003 frame it corresponds to, which is what lets a <abbr title="Any endpoint that establishes a session with the hub.">client</abbr> that missed the edge reconcile against the <abbr title="A safety condition that stays true in state until something explicitly clears it.">latch</abbr> it DID receive. Emitted on TRANSITIONS ONLY: a repeated <abbr title="Emergency stop, an immediate driver-level stop that latches and prohibits motion until explicitly cleared.">ESTOP</abbr> frame re-broadcasts the <abbr title="A channel class carrying idempotent full snapshots of a coherent group of fields.">STATE</abbr> (that is §11.2's loss recovery) but does NOT re-emit the edge, because an edge that did not happen is a lie.</td>
</tr>
</tbody>
</table>
<!-- GENERATED FILE. DO NOT EDIT. Source: docs-site/dictionary.yaml via docs-site/tools/gen_docs_tables.py -->
<!-- Appended to every page by pymdownx.snippets.auto_append, so a
     defined term shows its Dictionary definition on hover. -->







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../frames/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Frame types">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Frame types
              </div>
            </div>
          </a>
        
        
          
          <a href="../cbor-keys/" class="md-footer__link md-footer__link--next" aria-label="Next: CBOR keys">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CBOR keys
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Valence is provided to the community as a tool. It favors no firmware, no vendor and no product.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/mermaid.min.js"></script>
      
    
  </body>
</html>